
spring.mail.host=smtp.gmail.com
spring.mail.username=voroninigra3@gmail.com
spring.mail.password=vdv2410@alexdasger
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.debug=true

#kr
#spring.mail.host=mail.kpcep.dp.ua
#spring.mail.username=kpcep
#spring.mail.password=X8cm6CM8d2
#spring.mail.port=25
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#mail.debug=true