
spring.mail.host=mail.et.vn.ua
spring.mail.username=noreply@et.vn.ua
spring.mail.password=wH6EVQ
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=true

